{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "extends": "@tstv/tsconfig-common/tsconfig.json"
}
